{
  "name": "curso-javascript-moderno-cod3r",
  "version": "1.0.0",
  "description": "Implementação dos exercícios descritos no curso de Cod3r.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edupooter/curso-javascript-moderno-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edupooter/curso-javascript-moderno-2021/issues"
  },
  "homepage": "https://github.com/edupooter/curso-javascript-moderno-2021#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
